Grizzly/Views/MainWindow.xaml

<Window x:Class="Grizzly.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grizzly.Views"
        xmlns:viewModel="clr-namespace:Grizzly.ViewModels"
        mc:Ignorable="d"
        Title="Grizzly" Height="800" Width="1300"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource logo}" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="{DynamicResource DarkBackground}"></ImageBrush>
    </Window.Background>
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7.5*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <Grid Grid.Row="0" Style="{DynamicResource DarkThemeHeader}" Tag="Header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Logo-->
            <Button Style="{StaticResource LogoButton}">
                <Image Source="{StaticResource logo}"></Image>
            </Button>
            <!--Searchbar-->
            <TextBox Grid.Column="1"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     Margin="20 0 0 0" Height="30" Width="500"
                     Style="{DynamicResource HeaderSearchBar}"
                     Tag="SearchBar"></TextBox>

            <!--Navigation arrows-->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Style="{DynamicResource HeaderBackwards}"
                        IsEnabled="{Binding BackwardArrowEnabled}"/>
                <Button Grid.Column="1" Style="{DynamicResource HeaderForwards}"
                        IsEnabled="{Binding ForwardArrowEnabled}" />
            </Grid>

            <!--Header Buttons-->
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Cart button-->
                <Button Grid.Column="0" Style="{StaticResource HeaderButtonCart}"/>
                <!--User button-->
                <Button Grid.Column="1" Style="{StaticResource HeaderButtonUser}">
                </Button>
                <ListBox ItemsSource="{Binding UserMenuOptions}" FlowDirection=""></ListBox>
            </Grid>
        </Grid>
        
        <!--Content-->
        <Frame Grid.Row="1" Name="MainContent" Content="{Binding CurrentPage}"/>

    </Grid>
</Window>
