Grizzly/App.xaml

    <Application x:Class="Grizzly.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Grizzly"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <!--Brushes-->
            <SolidColorBrush x:Key="AquamarineBrush" Color="#7AE5E5" />
            <SolidColorBrush x:Key="BlackBrush" Color="#000000"/>


            <!--Logo & icon-->
            <BitmapImage x:Key="logo" UriSource="Images\Logo.png"></BitmapImage>
            <BitmapImage x:Key="Cart" UriSource="Images\Cart.png"></BitmapImage>
            <BitmapImage x:Key="User" UriSource="Images\user.png"></BitmapImage>
            <BitmapImage x:Key="Loupe" UriSource="Images\Loupe.png"></BitmapImage>
            <BitmapImage x:Key="DarkBackground" UriSource="Images\darkBackground.jpg"></BitmapImage>

            <!--Header-->
            <Style x:Key="DarkThemeHeader" TargetType="Grid">
                <Setter Property="Background" Value="{DynamicResource BlackBrush}" />
            </Style>

            <!--Search bar-->
            <Style x:Key="HeaderSearchBar" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Cursor" Value="IBeam"/>
                <Setter Property="Foreground" Value="{StaticResource AquamarineBrush}"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="Padding" Value="40 0 0 0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border BorderBrush="{StaticResource AquamarineBrush}"
                                    BorderThickness="2" 
                                    CornerRadius="25"
                                    Background="Transparent"
                                    SnapsToDevicePixels="True">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    <Image Source="{StaticResource Loupe}" HorizontalAlignment="Left" Margin="15 3 0 3"/>
                                    <Label x:Name="searchLabel" Content="Пошук" VerticalAlignment="Top" Foreground="{StaticResource AquamarineBrush}"
                                           FontSize="{TemplateBinding FontSize}"
                                           Padding="{TemplateBinding Padding}" Visibility="Collapsed"
                                           Margin="5 0 0 0"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Text" Value=""/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible" TargetName="searchLabel"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!--Header buttons-->
            <Style x:Key="HeaderButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="btnBorder" CornerRadius="30" BorderThickness="1" Margin="0 5">
                                <ContentPresenter x:Name="ContentPresenter" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True"
                                                  Margin="5" RecognizesAccessKey="True" Width="25"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource AquamarineBrush}" TargetName="btnBorder"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
