Grizzly/App.xaml

    <Application x:Class="Grizzly.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Grizzly"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <!--Brushes-->
            <SolidColorBrush x:Key="AquamarineBrush" Color="#7AE5E5" />
            <SolidColorBrush x:Key="BlackBrush" Color="#000000"/>
            <SolidColorBrush x:Key="WhiteBrush" Color="#FFFFFF"/>


            <!--Logo & icon-->
            <BitmapImage x:Key="logo" UriSource="Images\Logo.png"></BitmapImage>
            <BitmapImage x:Key="Cart" UriSource="Images\Cart.png"></BitmapImage>
            <BitmapImage x:Key="User" UriSource="Images\user.png"></BitmapImage>
            <BitmapImage x:Key="Loupe" UriSource="Images\Loupe.png"></BitmapImage>
            <BitmapImage x:Key="DarkBackground" UriSource="Images\darkBackground.jpg"></BitmapImage>
            <BitmapImage x:Key="UserHover" UriSource="Images\User_hover_active.png"></BitmapImage>
            <BitmapImage x:Key="CartHover" UriSource="Images\Cart_hover.png"></BitmapImage>
            <BitmapImage x:Key="BackwardsInactive" UriSource="Images\Backward_inactive.png"></BitmapImage>
            <BitmapImage x:Key="BackwardsHover" UriSource="Images\Backward_hover.png"></BitmapImage>
            <BitmapImage x:Key="BackwardsActive" UriSource="Images\Backward_active.png"></BitmapImage>
            <BitmapImage x:Key="ForwardsInactive" UriSource="Images\Forward_inactive.png"></BitmapImage>
            <BitmapImage x:Key="ForwardsHover" UriSource="Images\Forward_hover.png"></BitmapImage>
            <BitmapImage x:Key="ForwardsActive" UriSource="Images\Forward_active.png"></BitmapImage>

            <!--Header-->
            <Style x:Key="DarkThemeHeader" TargetType="Grid">
                <Setter Property="Background" Value="{DynamicResource BlackBrush}" />
            </Style>
            
            <!--Logo button-->
            <Style x:Key="LogoButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="logoBorder" CornerRadius="30" BorderThickness="1">
                                <ContentPresenter x:Name="ContentPresenter" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True"
                                                  RecognizesAccessKey="True" Margin="10"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Search bar-->
            <Style x:Key="HeaderSearchBar" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Cursor" Value="IBeam"/>
                <Setter Property="Foreground" Value="{StaticResource AquamarineBrush}"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="Padding" Value="40 0 0 0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border BorderBrush="{StaticResource AquamarineBrush}"
                                    BorderThickness="2" 
                                    CornerRadius="25"
                                    Background="Transparent"
                                    SnapsToDevicePixels="True">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    <Image Source="{StaticResource Loupe}" HorizontalAlignment="Left" Margin="15 3 0 3"/>
                                    <Label x:Name="searchLabel" Content="Пошук" VerticalAlignment="Top" Foreground="{StaticResource AquamarineBrush}"
                                           FontSize="{TemplateBinding FontSize}"
                                           Padding="{TemplateBinding Padding}" Visibility="Collapsed"
                                           Margin="5 0 0 0"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Text" Value=""/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible" TargetName="searchLabel"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            
            
            <!--Header buttons-->
            <Style x:Key="HeaderButtonCart" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="btnBorder" CornerRadius="30" BorderThickness="1" Margin="0 5">
                                <ContentPresenter x:Name="ContentPresenter" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True"
                                                  Margin="5" RecognizesAccessKey="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{DynamicResource CartHover}" Margin="-35"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{DynamicResource Cart}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="HeaderButtonUser" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="btnBorder" Margin="0 5">
                                <ContentPresenter x:Name="ContentPresenter" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True"
                                                  Margin="5" RecognizesAccessKey="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{DynamicResource UserHover}" Margin="-35"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{DynamicResource User}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{DynamicResource UserHover}" Margin="-35"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Navigation arrows-->
            <Style x:Key="HeaderBackwards" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="btnBorder" Margin="0 5">
                                <ContentPresenter x:Name="ContentPresenter" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True"
                                                  Margin="5" RecognizesAccessKey="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{DynamicResource BackwardsHover}" Margin="0"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{DynamicResource BackwardsActive}" Width="80"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{DynamicResource BackwardsInactive}" Width="80"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="HeaderForwards" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="btnBorder" Margin="0 5">
                                <ContentPresenter x:Name="ContentPresenter" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True"
                                                  Margin="5" RecognizesAccessKey="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{DynamicResource ForwardsHover}" Margin="0"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{DynamicResource ForwardsActive}" Width="80"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{DynamicResource ForwardsInactive}" Width="80"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
