Grizzly/Pages/DrugListPage.xaml

<Page x:Class="Grizzly.Pages.DrugListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grizzly.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrugListPage">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="filterBackground" Color="#58585840"
                             Opacity="0.5"/>

            <Style x:Key="filterLabel" TargetType="TextBlock">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
            </Style>
            
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="{DynamicResource DarkBackground}"></ImageBrush>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Filters-->
        <Border CornerRadius="0 15 15 0" Margin="0 0 0 150"
                Background="{StaticResource filterBackground}"
                Padding="30 20 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Фільтр" Style="{StaticResource filterLabel}"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Button>
                            <ListBox Visibility="Hidden">
                                <ListBoxItem>AAA</ListBoxItem>
                                <ListBoxItem>AAA</ListBoxItem>
                                <ListBoxItem>AAA</ListBoxItem>
                            </ListBox>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
                
                    


                
            </Grid>

        </Border>

        <!--Container for drug list-->
        <WrapPanel Orientation="Horizontal" Grid.Column="1">
            
        </WrapPanel>
    </Grid>
</Page>
