Grizzly/Pages/DrugListPage.xaml

<Page x:Class="Grizzly.Pages.DrugListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grizzly.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrugListPage">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="test" Color="White" Opacity="0.5"/>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="{DynamicResource DarkBackground}"></ImageBrush>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="0 0 30 0" Background="{StaticResource test}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox VerticalAlignment="Top" Margin="5 30 0 0" Width="175"
                          HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1">There must be list of drugs and filters</TextBlock>
            </Grid>

        </Border>


    </Grid>
</Page>
